# APIPersonajesRM

./: APIPersonajesRM.sln  README.md
APIPersonajesRM.share/Models/: Character.cs  Characters.cs
APIPersonajesRM/APIPersonajesRM/: APIPersonajesRM.csproj  Program.cs
APIPersonajesRM/APIPersonajesRM.Client/: APIPersonajesRM.Client.csproj  Program.cs  _Imports.razor
APIPersonajesRM/APIPersonajesRM.Client/Interface/: ICharacterService.cs
APIPersonajesRM/APIPersonajesRM.Client/Layout/: MainLayout.razor  NavMenu.razor
APIPersonajesRM/APIPersonajesRM.Client/Pages/: Home.razor
APIPersonajesRM/APIPersonajesRM.Client/Service/: CharacterService.cs
APIPersonajesRM/APIPersonajesRM/Components/: App.razor  _Imports.razor
APIPersonajesRM/APIPersonajesRM/Controlllers/: charactersController.cs
APIPersonajesRM/APIPersonajesRM/Properties/: launchSettings.json
